<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabletLeftNav"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:menu="@menu/bottom_nav_menu">
</android.support.design.widget.NavigationView>